worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    server {
        listen 80;
        location /api/ {
            proxy_pass http://calc-service:8080;
        }
        location / {
            proxy_pass http://frontend;
        }
    }
}
