# cptmsug_dotnetcore_docker

./: .gitignore  notes  readme.MD
assets/: atomdark.css  override.css
code/: ms.cmd
code/1/Calc.Service.Project/: Calc.Service.Project.sln  Dockerfile
code/1/Calc.Service.Project/Calc.Service.Api/: Program.cs  Startup.cs
code/1/Calc.Service.Project/Calc.Service.Tests/: Calc.Service.Tests.csproj
code/2/: docker-compose.yml
code/2/Frontend/: Dockerfile  index.html
code/3/Calc.Service.Project/: build-docker.cmd  notes.txt  run-docker.cmd
code/3/Frontend/: Dockerfile  admin.html  index.html  nginx.conf
code/3/Infra/: docker-compose.yml  sql.env
code/3/Northwind.Project/: Northwind.Project.sln
code/3/Northwind.Project/NorthWind.Data/: NorthWind.Data.csproj
code/3/Northwind.Project/NorthWind.Data/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employees.cs  OrderDetails.cs  Orders.cs  Region.cs  Shippers.cs  Territories.cs
code/3/OcelotGateway/: Dockerfile  OcelotGateway.sln  readme.MD
code/3/Proxy/: nginx.conf
code/x/Infra/: docker-compose.yml  recreate-volumes.cmd
code/x/Northwind.Project/: Dockerfile  Northwind.Project.sln
code/x/Northwind.Project/NorthWind.Data/: DbContext.cs  NorthWind.Data.csproj  NorthwindDbContext.cs  ScaffoldFromDb.cmd
code/x/Northwind.Project/NorthWind.Data/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
presentation/: index.js
slides/: README.md  index.html  notes  package-lock.json  package.json
slides/presentation/: index.js
(+23 files in other folders)
