
<!-- 
    Stolen from https://template20.carrd.co/ for comic effect
 -->

<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Carrd Template #20</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Just a Carrd template." />
    <meta property="og:site_name" content="Carrd Template #20" />
    <meta property="og:title" content="Carrd Template #20" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://template20.carrd.co/assets/images/card.jpg?v71677755111551" />
    <meta property="og:description" content="Just a Carrd template." />
    <meta property="og:url" content="https://template20.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,200,200italic" rel="stylesheet"
        type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(102deg, rgba(255, 165, 150, 0.969) 0%, rgba(0, 117, 255, 0.922) 100%), url('assets/images/bg.gif?v71677755111551');
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: cover, 29rem;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2F354A;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 1.4375rem 1.4375rem 1.4375rem 1.4375rem;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            background-color: rgba(37, 47, 54, 0.769);
            border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
            -moz-transition: opacity 0.875s ease 0.5s, -moz-transform 0.875s ease 0.5s;
            -webkit-transition: opacity 0.875s ease 0.5s, -webkit-transform 0.875s ease 0.5s;
            -ms-transition: opacity 0.875s ease 0.5s, -ms-transform 0.875s ease 0.5s;
            transition: opacity 0.875s ease 0.5s, transform 0.875s ease 0.5s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 2.875rem 2.25rem;
            max-width: 100%;
            width: 25rem;
        }

        #main>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
            -moz-transition: opacity 0.375s ease-in-out 1.25s, -moz-transform 0.375s ease-in-out 1.25s;
            -webkit-transition: opacity 0.375s ease-in-out 1.25s, -webkit-transform 0.375s ease-in-out 1.25s;
            -ms-transition: opacity 0.375s ease-in-out 1.25s, -ms-transform 0.375s ease-in-out 1.25s;
            transition: opacity 0.375s ease-in-out 1.25s, transform 0.375s ease-in-out 1.25s;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-2.25rem);
            width: calc(100% + 4.5rem + 0.4725px);
            max-width: calc(100% + 4.5rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -2.875rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -2.875rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: scale(1.075);
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        body.is-loading #main>.inner>* {
            opacity: 0;
            -moz-transform: scale(1.075);
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        #main>.inner> :nth-child(2) {
            -moz-transition-delay: 1.5s;
            -webkit-transition-delay: 1.5s;
            -ms-transition-delay: 1.5s;
            transition-delay: 1.5s;
        }

        #main>.inner> :nth-child(3) {
            -moz-transition-delay: 1.75s;
            -webkit-transition-delay: 1.75s;
            -ms-transition-delay: 1.75s;
            transition-delay: 1.75s;
        }

        #main>.inner> :nth-child(4) {
            -moz-transition-delay: 2s;
            -webkit-transition-delay: 2s;
            -ms-transition-delay: 2s;
            transition-delay: 2s;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text01 br+br {
            margin-top: 0.9rem;
        }

        #text01 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.4rem;
            width: calc(100% + 0.4rem);
            font-size: 1.375em;
            line-height: 1.5;
            font-weight: 300;
        }

        #text02 br+br {
            margin-top: 1.125rem;
        }

        #text02 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.75em;
            line-height: 1.875;
            font-weight: 200;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 1rem;
            line-height: 1rem;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            border-top: solid 1px rgba(255, 255, 255, 0.22);
            height: 1px;
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.125em;
            width: calc(100% + 1.25rem);
            margin-left: -0.625rem;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 1;
            margin: 0.625rem;
        }

        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }

        .icons li a svg {
            display: block;
            position: relative;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons li a+svg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transition: fill 0.25s ease, stroke 0.25s ease;
            -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
            -ms-transition: fill 0.25s ease, stroke 0.25s ease;
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        .icons li a .label {
            display: none;
        }

        #icons02 li a svg {
            width: 60%;
            height: 60%;
        }

        #icons02 .n01 {
            background-color: #5EB2D6;
        }

        #icons02 .n01 svg {
            fill: #FFFFFF;
        }

        #icons02 .n01:hover {
            background-color: #71C6EB;
        }

        #icons02 .n02 {
            background-color: #6E93DB;
        }

        #icons02 .n02 svg {
            fill: #FFFFFF;
        }

        #icons02 .n02:hover {
            background-color: #7FA3EB;
        }

        #icons02 .n03 {
            background-color: #84BA93;
        }

        #icons02 .n03 svg {
            fill: #FFFFFF;
        }

        #icons02 .n03:hover {
            background-color: #99CCA7;
        }

        #icons02 .n04 {
            background-color: #C98FA8;
        }

        #icons02 .n04 svg {
            fill: #FFFFFF;
        }

        #icons02 .n04:hover {
            background-color: #D6A1B8;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                padding: 2.875rem 2rem;
            }

            #main>.inner>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.875rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.875rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #text01 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: 0.35rem;
                width: calc(100% + 0.35rem);
                font-size: 1.375em;
                line-height: 1.5;
            }

            #text02 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: 0.196875rem;
                width: calc(100% + 0.196875rem);
                font-size: 0.75em;
                line-height: 1.875;
            }

            #divider02 {
                height: 1rem;
                line-height: 1rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.15625rem 1.5rem;
            }

            #main>.inner>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.15625rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.15625rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #text01 {
                font-size: 1.375em;
            }

            #text02 {
                font-size: 0.75em;
            }

            #icons02 {
                width: calc(100% + 0.9375rem);
                margin-left: -0.46875rem;
            }

            #icons02 li {
                margin: 0.46875rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }

            #main>.inner>* {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <meta name="cda-signature" content="1a17e4d00f2e442c93e54af4b228bbe9" />
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
        </symbol>
        <symbol id="icon-904" viewBox="0 0 40 40">
            <path
                d="M34.8,28.8c0,0.4-0.1,0.8-0.2,1.5c-0.1,0.6-0.2,1.1-0.5,1.4c-0.4,0.7-1.2,1.4-2.6,2.2C30.2,34.7,29,35,27.7,35 c-0.4,0-0.7,0-1.1-0.1c-0.4,0-0.7-0.1-1.2-0.2c-0.5-0.1-0.8-0.2-0.9-0.4c-0.2-0.1-0.6-0.2-1.2-0.5c-0.6-0.2-0.9-0.4-1.1-0.4 c-1.4-0.5-2.6-1.1-3.6-1.8c-1.8-1.1-3.6-2.6-5.5-4.4c-1.9-1.9-3.4-3.7-4.4-5.5C8,20.8,7.4,19.5,7,18.2c0-0.1-0.1-0.5-0.4-1.1 C6.4,16.5,6,16.2,6,16c-0.1-0.2-0.2-0.6-0.4-0.9c-0.1-0.5-0.2-0.8-0.2-1.2s-0.1-0.7-0.1-1.1c0-1.3,0.4-2.6,1.1-3.9 c0.8-1.5,1.5-2.5,2.2-2.7C9,6.1,9.4,5.9,10,5.8c0.6-0.1,1.1-0.2,1.5-0.2c0.2,0,0.4,0,0.5,0.1c0.2,0.1,0.6,0.6,1.1,1.5 c0.1,0.2,0.4,0.6,0.6,1.2c0.2,0.5,0.5,0.9,0.7,1.3c0.2,0.4,0.5,0.8,0.7,1.2c0,0,0.1,0.2,0.4,0.5c0.2,0.2,0.4,0.6,0.5,0.7 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.2,0.6-0.6,1.1c-0.4,0.5-0.8,0.8-1.3,1.2s-0.9,0.7-1.3,1.1c-0.4,0.4-0.6,0.7-0.6,0.9 c0,0.1,0,0.2,0.1,0.5c0.1,0.2,0.1,0.4,0.2,0.5c0,0.1,0.1,0.2,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.4c1.1,1.9,2.2,3.5,3.6,4.9 c1.4,1.4,3,2.6,4.9,3.6c0,0,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0,0.2,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.6-0.2,0.9-0.6c0.4-0.4,0.7-0.8,1.1-1.3c0.4-0.5,0.7-0.9,1.2-1.3c0.5-0.4,0.8-0.6,1.1-0.6c0.2,0,0.4,0,0.6,0.1 c0.2,0.1,0.5,0.2,0.7,0.5c0.4,0.2,0.5,0.4,0.5,0.4c0.4,0.2,0.7,0.5,1.2,0.7c0.4,0.2,0.8,0.5,1.3,0.7c0.5,0.2,0.8,0.5,1.2,0.6 c0.9,0.5,1.5,0.8,1.6,1.1C34.8,28.5,34.8,28.6,34.8,28.8L34.8,28.8z" />
        </symbol>
        <symbol id="icon-906" viewBox="0 0 40 40">
            <path
                d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <p id="text01">Basic Maths</p>
                <hr id="divider02">
                <p id="text02">We'll add ANY two numbers for you free of charge.</p>
                <hr id="divider02">
                <input id="n1" type="number" />
                <input id="n2" type="number" />
                <button id="sum">Add as a Service</button>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 2375); }, 100); }); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); } else if (client.os == 'ios') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
    <script>
        document.getElementById("sum").addEventListener("click", function () {
            const n1 = document.getElementById("n1").value;
            const n2 = document.getElementById("n2").value;

            fetch("http://localhost:8080/api/basicmaths", {
                body: JSON.stringify({
                    a: n1,
                    b: n2
                }),
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
            }).then(res => {
                if (res.ok) {
                    res.json().then(v => alert(v))
                }
            })
        })
    </script>
</body>

</html>